[uwsgi]
master = true
processes = 1
threads = 2
chdir = /data/wwwroot/bing_img
wsgi-file = /data/wwwroot/bing_img/bing_img/wsgi.py
socket = 0.0.0.0:3031
logto = /data/wwwroot/bing_img/logs/error.log
chmod-socket = 660
vacuum = true
max-requests = 1000