<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="images/x-icon" href="//s.xinac.net/favicon.ico" />
    <title>{{ object.title }} | {{ SITE_NAME }}</title>
    <meta name="author" content="https://bing.xinac.net" />
    <meta name="version" content="v1.0" />
    <meta name="keywords" content="{{ object.title }},{{ SITE_NAME }}" />
    <meta name="description" content="{{ object.title }},{{ SITE_NAME }}" />
    <link rel="stylesheet" href="{{ STATIC_CDN_URL }}/static/font-awesome/v5.9.0/css/all.min.css" id="fontawesome-css" type="text/css" media="all" />
    <style>
        .progressive {
            overflow: hidden;
            position: relative;
            background: #efefef;
        }

        .progressive__img {
            width: 100%;
            height: 100%;
            transform: translateZ(0);
        }

        .progressive--not-loaded {
            filter: blur(30px);
        }

        .progressive--is-loaded {
            filter: blur(20px);
            animation: sharpen 0.5s both;
        }

        @keyframes sharpen {
            from {
                filter: blur(20px);
            }
            to {
                filter: blur(0px);
            }
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .3s linear;
            transition: all .3s linear;
        }

        body {
            margin: 0;
            line-height: 1.5;
            font-size: .16rem;
            position: relative;
            background-color: #FFF;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            -webkit-overflow-scrolling: touch;
            -webkit-font-smoothing: antialiased;
            color: #0C8484;
            font-family: "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "PingFang SC", "Hiragino Sans GB", "Neue Haas Grotesk Text Pro", "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
        }

        .clearfix::before {
            display: table;
            content: "";
        }

        .clearfix::after {
            display: table;
            clear: both;
            content: "";
        }

        .float-right {
            float: right !important;
        }

        .float-left {
            float: left !important;
        }

        .float-none {
            float: none !important;
        }

        a {
            text-decoration: none;
            -webkit-transition: color .15s linear;
            transition: color .15s linear;
            color: #0C8484;
        }

        a:hover {
            color: #888;
        }

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }

        header {
            padding: .1rem 0;
            display: block;
            background: rgba(255, 255, 255, 0.93);
            height: .7rem;
            width: 100%;
            z-index: 99;
        }

        header .container {
            padding: 0 .5rem;
        }

        header .logo {
            display: inline-block;
            height: 100%;
            font-size: .3rem;
            color: #0C8484;
        }

        header .logo i {
            font-size: .4rem;
        }

        header nav {
            float: right;
        }

        header nav .menu {
            height: .6rem;
            display: block;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        header nav .menu li {
            font-size: .14rem;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            overflow: hidden;
        }

        header nav .menu li.active a {
            color: #f15151;
        }

        header nav .menu li a {
            display: block;
            height: 100%;
            padding: 0 .25rem;
            text-align: center;
            line-height: .55rem;
        }

        header nav .menu li a .icon {
            font-size: .25rem;
            display: none;
        }

        header nav .menu li .search {
            height: 100%;
            position: relative;
            display: block;
        }

        header nav .menu li .search input {
            font-size: .12rem;
            border: 1px solid #dedede;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            height: .4rem;
            margin: .1rem 0;
            padding: 0 .1rem;
            outline: none;
            width: 1.68rem;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        header nav .menu li .search input:focus {
            margin-left: 0;
            opacity: 1;
            border: 1px solid #a7afef;
        }

        header nav .menu li .search input:focus+.search-btn .icon {
            color: #a7afef;
        }

        header nav .menu li .search .search-btn {
            border: none;
            position: absolute;
            right: .05rem;
            top: -0.04rem;
            padding: .05rem;
            background: transparent;
            outline: none;
            cursor: pointer;
        }

        header nav .menu li .search .search-btn .icon {
            display: block;
            color: #dedede;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        html {
            font-size: 100px;
        }

        @media only screen and (max-width: 768px) {
            html {
                font-size: 115px;
            }
            html .holder {
                height: .65rem;
            }
            html header {
                text-align: center;
            }
            html header .container {
                padding: 0 !important;
            }
            html nav {
                float: none;
            }
            html nav .menu {
                position: absolute;
                top: .65rem;
                left: 0;
                width: 100%;
                display: none !important;
                transition: all .5s ease;
            }
            html nav .menu {
                display: block !important;
                z-index: 2;
            }
            html nav .menu li {
                background: rgba(255, 255, 255, 0.9);
                width: 33.33%;
            }
            html nav .menu li .text {
                display: none;
            }
            html nav .menu li .icon {
                display: inline-block !important;
            }
            html nav .menu li.search-wrap {
                width: 100%;
                padding: 0 .1rem;
            }
            html nav .menu li.search-wrap input {
                width: 100%;
            }
        }

        @media only screen and (max-width: 640px) {
            html {
                font-size: 110px;
            }
            html .item {
                width: 100% !important;
            }
            html .item .card .mark,
            html .item .card .description,
            html .item .card .options {
                opacity: 1 !important;
            }
            html .sub {
                display: none;
            }
        }

        @media only screen and (max-width: 480px) {
            html {
                font-size: 100px;
            }
        }

        @media only screen and (max-width: 320px) {
            html {
                font-size: 85px;
            }
        }
        .container {
            font-size: 0;
            margin: 0 auto;
            position: relative;
        }

        .container .item {
            display: inline-block;
            width: 33.33%;
            height: auto;
            position: relative;
            border: none;
        }

        .container .item .card {
            display: block;
            height: 100%;
            background: #dedede;
            position: relative;
            cursor: -webkit-zoom-in;
            cursor: zoom-in;
        }

        .container .item .card img {
            width: 100%;
            border: 0;
        }

        .container .item .card .mark {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.4)), color-stop(40%, transparent), color-stop(60%, transparent), color-stop(60%, rgba(0, 0, 0, 0.6)));
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, transparent 40%, transparent 60%, rgba(0, 0, 0, 0.6));
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0, transparent 40%, transparent 60%, rgba(0, 0, 0, 0.6));
            -webkit-filter: blur(15px);
            filter: blur(15px);
            z-index: 1;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
        }

        .container .item .card .options {
            font-size: .12rem;
            position: absolute;
            right: .05rem;
            bottom: .05rem;
            padding: .05rem;
            display: block;
            text-align: right;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            opacity: 0;
            z-index: 3;
        }

        .container .item .card .ctrl {
            display: inline-block;
            height: .32rem;
            line-height: .31rem;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid transparent;
            cursor: pointer;
            -webkit-border-radius: .06rem;
            border-radius: .06rem;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            text-align: center;
            padding: 0 .1rem;
        }

        .container .item .card .ctrl+.ctrl {
            margin-left: .05rem;
        }

        .container .item .card .ctrl.heart .icon {
            color: #f15151 !important;
        }

        .container .item .card .ctrl:hover {
            background: #fff;
        }

        .container .item .card .t {
            margin-left: .05rem;
            font-style: normal;
        }

        .container .item .card .description {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            padding: .05rem;
            display: block;
            color: #fff;
            opacity: 0;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            z-index: 1;
            pointer-events: none;
        }

        .container .item .card .description h3 {
            font-size: .14rem;
            letter-spacing: .01rem;
            font-weight: 400;
            color: #fff;
            padding: .02rem;
        }

        .container .item .card .description p {
            font-size: .12rem;
        }

        .container .item .card .description p .icon {
            color: #dedede;
        }

        .container .item .card .description p .t {
            color: #dedede;
        }

        .container .item:hover .mark {
            opacity: 1;
        }

        .container .item:hover .options {
            opacity: 1;
        }

        .container .item:hover .description {
            opacity: 1;
        }

        .mobile .mark,
        .mobile .options,
        .mobile .description {
            opacity: 1 !important;
        }

        .ctrl.hide {
            display: none;
        }

        @media only screen and (max-width: 980px) {
            .item {
                width: 50% !important;
            }
        }

        .page {
            text-align: center;
            padding: .3rem;
        }

        .page a {
            display: inline-block;
            height: .32rem;
            line-height: .31rem;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #dedede;
            cursor: pointer;
            -webkit-border-radius: .06rem;
            border-radius: .06rem;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            text-align: center;
            padding: 0 .1rem;
        }

        .page span {
            display: inline-block;
            padding: 0 .1rem;
        }

        .copyright {
            padding-bottom: .3rem;
            text-align: center;
        }

        .detail {
            height: 100vh;
            position: relative;
            background: rgba(1, 1, 1, .5);
        }

        .detail .mark {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-size: cover;
            background-position: center;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            -webkit-filter: blur(30px);
            filter: blur(20px);
        }

        .detail .preview img {
            width: 0;
            height: 0;
            border: 0;
        }

        .detail .preview .progressive {
            background: transparent;
        }

        .detail .preview .options {
            font-size: .12rem;
            padding: .1rem;
            width: 100%;
            display: block;
            text-align: right;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            position: absolute;
            right: 0;
            top: 0;
        }

        .detail .preview .ctrl {
            display: inline-block;
            height: .32rem;
            line-height: .31rem;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid transparent;
            cursor: pointer;
            -webkit-border-radius: .06rem;
            border-radius: .06rem;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            text-align: center;
            padding: 0 .1rem;
        }

        .detail .preview .ctrl+.ctrl {
            margin-left: .05rem;
        }

        .detail .preview .ctrl.heart .icon {
            color: #f15151 !important;
        }

        .detail .preview .ctrl.left {
            left: .15rem;
            top: .1rem;
            position: absolute;
        }

        .detail .preview .ctrl:hover {
            background: #fff;
        }

        .detail .preview .ctrl .t {
            font-style: normal;
            margin-left: .05rem;
            display: inline-block;
            vertical-align: top;
        }

        .detail .preview .description {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: .1rem;
            display: block;
            width: 100%;
            color: #fff;
            background: rgba(1, 1, 1, 0.5);
        }

        .detail .preview .description .title {
            font-size: .2rem;
        }

        .detail .preview .description .sub {
            color: #c6cccc;
        }

        .detail .preview .description .t {
            font-style: normal;
            margin-left: .05rem;
            display: inline-block;
            vertical-align: top;
        }

        .detail .preview .description .show+.show {
            margin-left: .3rem;
        }
    </style>

</head>
<body class="detail">
    <div class="preview">
        <div class="progressive"></div>
        {% if object.is_less_than_date %}
        <div class="mark" style="background-image: url({{ IMAGE_CDN_URL }}/{{ object.cdn_file_name }}); filter: blur(0px);"></div>
        {% else %}
        <div class="mark" style="background-image: url({{ object.url_base }}_{{ object.clear_type }}.{{ object.file_ext }}); filter: blur(0px);"></div>
        {% endif %}
        <div class="options"><a class="ctrl left" href="javascript:;" onclick="history.back()"><i class="icon icon-left"></i><em class="t">BACK</em></a>
            <span class="ctrl heart"><i class="fa fa-heart" style="margin-top: 10px;"></i><em class="t">0</em></span>
            {% if object.is_less_than_date %}
            <a class="ctrl download" href="{{ IMAGE_CDN_URL }}/{{ object.cdn_file_name }}" target="_blank">
            {% else %}
            <a class="ctrl download" href="{{ object.url_base }}_{{ object.clear_type }}.{{ object.file_ext }}" target="_blank">
            {% endif %}
                <i class="fa fa-download" style="margin-top: 10px;"></i><em class="t">0</em>
            </a>
        </div>
        <div class="description"><p class="title">{{ object.copy_right }}</p>
            <p class="sub"></p>
            <p class="calendari icon icon-calendar"><em class="t">{{ object.format_date }}</em></p>
            <p class="view"><i class="fa fa-eye" style="margin-top: 5px;"> </i><em class="t"> {{ object.click_count }}</em></p>
        </div>
    </div>
    <div style="display: none;">
        {# 网站统计代码 #}

    </div>
</body>
</html>